<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/portafolio.png" type="image/x-icon">
</head>
<body>

<header>
    <div class="container">
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="portafolio">
        <div class="container-content">
            <h2>Portafolio</h2>
            <div class="proyectos">

                <div class="proyecto">
                    <img src="../img/proyecto1.jpg" alt="Proyecto 1">
                    <h3>Proyecto 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel condimentum ligula.</p>
                </div>
                <div class="proyecto">
                    <img src="../img/proyecto1.jpg" alt="Proyecto 2">
                    <h3>Proyecto 2</h3>
                    <p>Phasellus vitae augue nec elit consequat hendrerit. Maecenas interdum eros a ligula congue, id placerat odio commodo.</p>
                </div>
                <div class="proyecto">
                    <img src="../img/proyecto1.jpg" alt="Proyecto 2">
                    <h3>Proyecto 3</h3>
                    <p>Phasellus vitae augue nec elit consequat hendrerit. Maecenas interdum eros a ligula congue, id placerat odio commodo.</p>
                </div>
                <div class="proyecto">
                    <img src="../img/proyecto1.jpg" alt="Proyecto 2">
                    <h3>Proyecto 4</h3>
                    <p>Phasellus vitae augue nec elit consequat hendrerit. Maecenas interdum eros a ligula congue, id placerat odio commodo.</p>
                </div>
                <div class="proyecto">
                    <img src="../img/proyecto1.jpg" alt="Proyecto 2">
                    <h3>Proyecto 5</h3>
                    <p>Phasellus vitae augue nec elit consequat hendrerit. Maecenas interdum eros a ligula congue, id placerat odio commodo.</p>
                </div>

            </div>
        </div>
    </section>
</main>


<footer>
    <div class="container">
        <p>&copy; 2024 Mi Portafolio. Todos los derechos reservados.</p>
    </div>
</footer>

</body>
</html>
